# firebase
FIREBASE_API_KEY=AIzaSyAfc3u2jYalVsDckTyoeKTjl9JJvdTiLcE
FIREBASE_AUTH_DOMAIN=nextfire-a4f59.firebaseapp.com
FIREBASE_DATABASE_URL=https://nextfire-a4f59-default-rtdb.firebaseio.com
FIREBASE_PROJECT_ID=nextfire-a4f59
FIREBASE_STORAGE_BUCKET=nextfire-a4f59.appspot.com
FIREBASE_MESSAGING_SENDER_ID=414846937755
FIREBASE_APP_ID=1:414846937755:web:9df4e7b20fc542289a343e
# Open Weather Map
OPEN_WEATHER_MAP_API_KEY=7afa46f2e91768e7eeeb9001ce40de19